<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
android:id="@+id/FoodItem"
android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text=""
    android:textStyle="bold"
    android:layout_marginLeft="30dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/NumCal" />

<TextView
android:id="@+id/NumCal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
android:text="dblCal"
android:textSize="19sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf= "parent"/>

<TextView
android:id="@+id/cal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
android:text="Calories"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@+id/NumCal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
